# Nasa-API

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_api/api/model/: NasaRepository.kt  NasaService.kt
app/src/main/java/com/example/nasa_api/data/model/: Apod.kt  RangeDate.kt
app/src/main/java/com/example/nasa_api/mechanism/: Constants.kt
app/src/main/java/com/example/nasa_api/mechanism/Util/: Utils.kt
app/src/main/java/com/example/nasa_api/presentation/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/nasa_api/presentation/details/: DetailsActivity.kt
app/src/main/java/com/example/nasa_api/presentation/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/nasa_api/presentation/home/view/: HomeActivity.kt
app/src/main/java/com/example/nasa_api/presentation/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/nasa_api/presentation/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/nasa_api/presentation/splash/: SplashActivity.kt
app/src/main/java/com/example/nasa_api/presentation/view/: HomeActivity.kt
app/src/main/java/com/example/nasa_api/presentation/view/adapter/: HomeAdapter.kt
app/src/main/res/drawable/: ic_close_x.xml  shape_imagem_apod_card.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_onboarding.xml  activity_splash.xml  include_card_image_description.xml  include_description.xml  item_home.xml  loader_api.xml
app/src/main/res/raw/: nasa_logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
